<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="msvalidate.01" content="A7B4DB5A7BF5E5C6E52E34BB024D6319" />
  <meta name="description" content="">
  <meta http-equiv='content-language' content='zh-cn'>
  <title>
  	

    
  		【转载】怀念赵颖老师 |
  	

  	Halberd Cease's Blog
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.all.min.js"></script>
  <script src="https://cdn.staticfile.org/sketch.js/1.0/sketch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
  <script src="/js/chaffle.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/initial.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.min.css">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/vs2015.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
  <link rel="stylesheet" href="/css/style.css">
  
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Halberd Cease's Blog" type="application/atom+xml">
</head>
  <body style="background-image: url(/img/new-bgp.jpg);">
    <div id="YurLoading" class="YurLoading">
      <div class="inner">
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
      </div>
    </div>
    <div class="topbar">
	<a onclick="topbarToggle()" class="topbar-menu" style="cursor: pointer;">
		<i class="fa fa-bars"></i>
	</a>
	<a href="/" class="topbar-title">
		<i class="fa fa-home"></i> Halberd Cease's Blog
	</a>
	<a target="_blank" rel="noopener" href="https://github.com/HalberdCease" class="topbar-title">
		<i class="fa fa-github"></i>
	</a>
</div>
    <div id="article-container">
      <div class="sidebar">
  <div class="avatar-container">
  	<img src="/img/new-avatar.jpg" class="avatar revolve" />
  </div>

  <div class="sidebar-author">
    Halberd Cease<br />
    <span class="mini-text">After dusk passed, there is a starry sky.</span>
  </div>

  <div class="sidebar-list-container">
    <div style="height: 10px;"></div>
  	
      
      
  	  <a class="list-group-item" href="/"><div><i class="fa fa-home fa-fw"></i>&nbsp; 首页</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/archives/"><div><i class="fa fa-tasks fa-fw"></i>&nbsp; 归档</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/tags/"><div><i class="fa fa-tags fa-fw"></i>&nbsp; 标签</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/about/"><div><i class="fa fa-user-o fa-fw"></i>&nbsp; 关于</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/link/"><div><i class="fa fa-link fa-fw"></i>&nbsp; 链接</div>
      </a>
    
    <div style="height: 200px;"></div>
  </div>

  <div class="sidebar-footer">
  	<div class="item" id="back2Top" data-bs-toggle="tooltip" title="顶部">
  		<i class="fa fa-arrow-circle-up"></i>
  	</div>
    <div class="item" id="back2Down" data-bs-toggle="tooltip" title="底部">
      <i class="fa fa-arrow-circle-down"></i>
    </div>
  	<div class="item" data-bs-toggle="tooltip" title="RSS">
  		<a href="/atom.xml"><i class="fa fa-feed"></i></a>
  	</div>
  	<div class="item"  data-bs-toggle="tooltip" title="搜索">
  		<a href="/search/"><i class="fa fa-search"></i></a>
  	</div>
  </div>
</div>
      <div class="article">
        <div class="vertical fake-sidebar"></div>
        <div class="vertical post">
          
          <div class="header">
  <h1 class="title">
    
      【转载】怀念赵颖老师
    
  </h1>
  <div class="meta">
    <span><i class="fa fa-user-o"></i>
      
        刘小小尽
       
    </span>
    <span><i class="fa fa-clock-o"></i> 2024-02-02, 07:58:49</span>
    <span><i class="fa fa-font"></i> 1.9k</span>
    
    <span class="hideBars" onclick="hideBars()"><i class="fa fa-eye-slash"></i>
      隐藏左右两栏
    </span>
    <span class="showBars" onclick="showBars()"><i class="fa fa-eye"></i>
      展示左右两栏
    </span>
  </div>
</div>
<div class="breadcrumb">
  <div class="url">
    <a href="/"><i class="fa fa-home"></i> 首页</a> /
    
      【转载】怀念赵颖老师
    
  </div>
  <div class="share">
    分享到 <a target="_blank" rel="noopener" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://halberdcease.github.io/2024/02/02/fuck-zhao-ying/&title=【转载】怀念赵颖老师&site=https://HalberdCease.github.io"><i class="fa fa-qq"></i></a>
  </div>
</div>

<div class="post-text">
  <p>内容转自百度贴吧<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8869056312">《怀念赵颖老师》</a>，作者<a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.4048d20f._ZEkHnBf2Rw7sguavg_9eg&amp;fr=pb&amp;ie=utf-8">刘小小尽</a>。</p>
<hr />
<p>我至今仍记得赵颖老师。他是一位风趣的人，同时，他传授给我的理性思维习惯也给我带来了莫大的帮助，让我在理科一路的学习历程中受益匪浅。虽然我是一个化工人，但是他交给我的物理知识，更重要的，思维习惯，仍在影响着我。本文写于2019年，那是一个没有疫情的年代。2024年重新修订时，由于记忆模糊，不能分清当时写的哪些是实情，哪些是夸张。不过无论如何，赵颖老师在我一生遇到的老师中，对我的影响可以排前三位，十分感谢赵颖老师。</p>
<p>从此就看见许多陌生的先生，听到许多新鲜的讲义。最初，我还是所谓“创新实验班”的学生，可因智商不够，学校便从我们这里抽走了一些天资聪颖的人，单独给他们补课，单留下我们创新失败班。不过在那之前，光景还没有惨淡到如此地步。初二的物理学是由赵老师教的，最初是声学。其时进来的是一个黑胖的先生，穿着土黄衣，戴着极小的眼镜，把PPT打开以后，便用了缓慢的四川话，向学生介绍自己道：</p>
<p>“我就是叫做赵颖的……”</p>
<p>后面有几个人笑起来了。他不在意，便开始吹他学生付铁寒的牛。铁寒兄确凿是一位巨佬，他是得了全国生物奥赛金奖，是要保送清华的；我却疑心这和他一个物理老师没有一点关系。他却继续吹牛，付铁寒和另一位高考数学选择题涂错了机读卡得了0分却仍上了浙大的大佬每次回英才都要看他。</p>
<p>那坐在后面发笑的便是绵中或英才的教师子女，在校十多年，掌故颇为熟悉的了。他们便和其他人讲演每个教授的历史。这赵老师，据说是拖堂太利害了，有一次中考复习时拖掉了一次历史复习，还搞得历史老师不敢进教室，故而被唤作“战神”。其时我们班却叫他“盖亚”。</p>
<p>他们的话大概是真的，我就亲见他在一次地生中考冲刺时拖掉了一节生物课。他一走，生物老师便大骂“有的老师”不关心我们的地生中考成绩。</p>
<p>盖亚是唯一教副科还要吹牛的教授。盖亚一进教室。学生们便看着他笑。他不回答，站上讲台说：“我的学生付铁寒回来，第一个看的就是我……”说完，便敲开几张陈年PPT，开始半教课半吹牛。吹牛的历程也不是一帆风顺。他有一次吹Intel的13nm制程，却被好事之徒当面指出Intel是没有13nm工艺节点的（那时是2019年，Intel的成熟工艺是14nm，10nm工艺难产）。盖亚听了也不说话，只冷笑了一声，便拿出了厚厚一沓PPT习题选（这是一种用A4打印纸印制的白色小题单，题量极多，有别于英才官方印制的B5黄色印刷纸小题单，其他班不用做，他教的班却要做，只能看着气死），一口气布置了40页（10张正反双栏）。不做完周末还不准离校。</p>
<p>“还是不行，盖亚他们。”有一个学生对我说，“我们要用一种方法来监督他们。”</p>
<p>果然第二天就见行动。盖亚布置作业时，有人便在下面骂。先是骂盖亚，后来骂整个物理出题组。后来知道了这题单是盖亚一个人出的，又转而骂盖亚。可是声音太小，盖亚竟也没有听见——所以作业仍是照样地布置。</p>
<p>……</p>
<p>他却在一节物理课上说：“我对那些脑壳聪明的没有点↑点↓兴趣……”</p>
<p>……</p>
<p>有人说，盖亚也是英才航模社的指导老师，我却不甚信：英才三年，我只曾见过航模社的几架飞机几台电脑，其上可是早已落满了灰，却从未见过有人在里面。偶尔有几个航模社在天上飞着，却也是小学部的飞机。</p>
<p>有一日，我去大饭店吃饭的路途中，看了盖亚在图书馆顶楼放飞一架自制的无人机，却每每离地不过三尺，便要掉回地上。我们向他打招呼，他见了我们却拿了飞机，躲回了航模社。</p>
<p>后面却有人跟我提起：“盖亚飞无人机，飞到小岛村去了。”我写着物理，问：“然后呢？”“然后坠毁了。”“坠毁了然后呢？”“谁晓得？兴许是不要了。”我没抬头，仍旧写着作业。</p>
<p>过了很久，他便来找我。其时他坐在开发板和电机之间，不过英才没有杂志，他也没有论文可以发表。“C语言可会写么？”他问。“可以写一点。”他很高兴地，仍用了极有抑扬的四川话对我说道：“那C51会写吗？”“那便是不会。”他有些失望，放我走了。我心里却很不服气：“若是我说了会写，他便要抓我做苦力，我才不愿意去哩。”</p>
<p>后来科技节的无人机节目，也就数十个无人机离地一米左右，缓缓做着一些动作，不怎么好看。</p>
<p>当时江飞教授的思想和他冲突得利害。江老师是讲究自信的，每每考试前总是要对我们说：“你行，你能行，你一定行”的。但盖亚平日里讲课时，总是给我们“三十秒”来思考例题，却只过了5秒便要人说说思路。那人答不上时，他便灰暗下去，极颓唐的，口中说些“你不得行”“脑壳里头莫得点点信号”之类叫人半懂不懂的话。别人便从他每次讲解完一个物理概念，便要说的“没懂？”两个字中，给他得了个“没老师”的称号。有一日，江老师批评数学不好的同学时，说：“不记公式你做什么题”。但就在当日，没老师便说着：“我从来不记公式。”过了几周，江老师在课上得意地说出，“这道题要用特殊方法解”，结果没老师又阴着脸，说些“我只教思维方式，教这些特殊方法有什么用”的话。说了大半天，原来是付铁寒又从清华回到英才，又看了他一次，还是第一个就见的他。</p>
<p>两人有一点却相同，都说着四川话。</p>
<p>至今我还任记得赵颖老师的样子，戴着极小的眼镜，因而眉角总是被眼镜压凹进去。我在英才时，他的讲义我都是订成一本，毕业时竟有数十页之多【数据失实，据不完全统计，仅初三上半年时间，已经有数百页】，可是等我高考时清点时，却发现已经亡失了。当我看见毕业留念册上那个精干而自信的中年人，或者是在进行化学反应的物理过程分析时，常常能想起那个意气风发的赵老师。于是便又有了一点动力，把焓啊熵啊那些东西全部抛到脑后，用着他教的系统守恒的思想，靠吸放热的能量守恒又解出一道化学题。</p>

  
  <br /><hr /><br />
  <blockquote>
    <br />
    本文作者：刘小小尽
    <br /><br />
    本文链接：https://halberdcease.github.io/2024/02/02/fuck-zhao-ying/
    <br /><br />
    版权声明：除非另有说明，本网站上的内容均采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可，请您在转载时注明来源及博客链接。
    <br /><br />
  </blockquote>
  <br />
  <div class="end-post-meta">
    
		  <span><a href="/tags/杂谈/index.html"><i class="fa fa-tag"></i> 杂谈</a></span>
	 
  </div>
  <div class="end-post-meta">
    <span><i class="fa fa-refresh"></i> 最后更新：2024-04-08, 22:02:22</span>
  </div>


</div>

  <div class="prevnext">
    
      <a class="prev" href="/2024/02/02/wwb-ak-ioi/">上一页</a>
    
      <a class="next" href="/2024/02/01/Ktx-65/">下一页</a>
    
  </div>

<div class="comments">

  

    Halberd Cease 并未使用评论功能哦！

  

</div>
          <div class="avatar-container" style="padding: 50px;">
            <img src="/img/new-avatar.jpg" class="avatar revolve" style="height: 12%; width: 12%;"/>
            <div style="text-align: center; margin-top: 3%;">By Halberd Cease.</div>
          </div>
        </div>
        <div class="vertical toolbar">
  <div class="tab-page">
    <div class="tabTitle tb-tabTitle">
      <ul>
        <li class="current"><i class="fa fa-random"></i></li>
        <li><i class="fa fa-refresh"></i></li>
        
        <li><i class="fa fa-circle-o-notch"></i></li>
        
     </ul>
    </div>
    <div class="tabContent tb-tabContent">
      <div>

<!--  1-tab  -->
<div class="title">随机文章<span class="sidetitle">回味旧文</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2024/01/24/playlist/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">歌单征集</div></div></a><a class="post-link" href="/2024/01/23/update/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">更新日志</div></div></a><a class="post-link" href="/2024/04/10/4-11-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.11鲜花</div></div></a><a class="post-link" href="/2024/04/08/4-8-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.8鲜花</div></div></a><a class="post-link" href="/2024/03/13/prefix-sum/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">前缀和问题再探究</div></div></a><a class="post-link" href="/2024/02/20/gpt-yan-gpt-yu/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">GPT 说话大赏</div></div></a><a class="post-link" href="/2024/02/19/Feb-19-problems/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">2.19 做题记录</div></div></a>
</div>
<!--  END 1-tab  -->

      </div>
      <div class="hide">
<!--  2-tab  -->

<div class="title">最近更新<span class="sidetitle">旧文更新</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2024/04/10/4-11-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.11鲜花</div></div></a><a class="post-link" href="/2024/02/02/fuck-zhao-ying/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">【转载】怀念赵颖老师</div></div></a><a class="post-link" href="/2024/04/08/4-8-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.8鲜花</div></div></a><a class="post-link" href="/2024/03/13/prefix-sum/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">前缀和问题再探究</div></div></a><a class="post-link" href="/2024/02/01/Ktx-65/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">【模拟】河童重工的计算机</div></div></a><a class="post-link" href="/2024/02/20/gpt-yan-gpt-yu/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">GPT 说话大赏</div></div></a><a class="post-link" href="/2024/02/02/wwb-ak-ioi/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">魏文博中举</div></div></a>
</div>
<!--  END 2-tab  -->

      </div>
      <div class="hide">
<!--  3-tab  -->


  <div class="title">其他物件<a
    data-bs-toggle="tooltip" href="
    javascript: document.body.contentEditable='true';
    document.designMode='on';void(0);"
    title="彩蛋：点击我，可以编辑本页面！"
    target="_self" class="sidetitle">杂物收纳</a></div>

  <div style="height: 10px;"></div>

  <div class="item">
    <tag style="display: inline-block;">Hitokoto</tag><br><br>
    <div id="hitokoto">Halberd Cease 说，除了她以外的人都很强！嘤嘤嘤~~</div>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){return res.json();})
        .then(function (data) {
          $("#hitokoto").html(data.hitokoto+"<br><br><div style='text-align: right;'>——"+data.from+"</div>");
        })
        .catch(function (err) {console.error(err);})
    </script>
  </div>

  <div class="item">
    <div id="timeprogress"></div>
    <script>
      var myDate = new Date();
      var hours = myDate.getHours();
      var minutes = myDate.getMinutes();
      minutes = hours * 60 + minutes;
      var pro = minutes / 14.4;
      var innerhtml="\
        <div class='progress' style='height: 20px'>\
          <div data-bs-toggle='tooltip'\
               class='progress-bar'\
               title='时间已过去了 "+pro.toFixed(2)+"%'\
               style='width: "+pro+"%;\
               background: #4caf50; color: #fff;'>"
               +pro.toFixed(0)+"%\
          </div>\
        </div>";
      document.getElementById("timeprogress").innerHTML = innerhtml;
    </script>
  </div>

<!--  END 3-tab  -->

      </div>
    </div>
  </div>

  
  <div class="item">
    <div class="title">博客信息</div>
    <div class="list-group">
      <div class="list-group-item"><div><i class="fa fa-file-text-o fa-fw"></i>
        文章数目</div><div class="badge">27</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-refresh fa-fw"></i>
        最近更新</div><div class="badge">04-08</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-font fa-fw"></i>
        本站字数</div><div class="badge">62.8k</span></div>
      </div>
    </div>
  </div>

  
    <div class="item">
      <div class="title">标签云</div>
      <div class="toolbar-tag-cloud">
        <a href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 14px; color: #fff">做题记录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px; color: #fff">学习笔记</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 14px; color: #fff">学术</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14px; color: #fff">思考</a> <a href="/tags/%E6%90%9E%E5%B1%81/" style="font-size: 14px; color: #fff">搞屁</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 14px; color: #fff">杂谈</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px; color: #fff">系统</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 14px; color: #fff">题解</a> <a href="/tags/%E9%B2%9C%E8%8A%B1/" style="font-size: 14px; color: #fff">鲜花</a>
      </div>
    </div>
   

  <script>
    $(function(){
      var ali = $('.tb-tabTitle>ul>li');
      var aDiv = $('.tb-tabContent>div');
      var timeId = null;
      ali.click(function(){
        var _this = $(this);
        timeId = setTimeout(function(){
          _this.addClass('current').siblings().removeClass('current');
          var index = _this.index();
          aDiv.eq(index).show().siblings().hide();
        });
      });
  });
  </script>
</div> 
      </div>
      <div class="footer">
  <p class="text-left">©2019-2023 <a target="_blank" rel="noopener" href="https://github.com/yz-hs">Yurchiu</a>. All rights reserved.</p>
  <p class="text-right">Theme <a target="_blank" rel="noopener" href="https://github.com/yz-hs/cutie">Cutie</a>, by Yurchiu.</p>
</div>




    <script>if(!readData("special")) $("html").addClass("none");</script>


<script>
    if(!readData("color"))
        $("html").addClass("color-white");

    if(!true)
        $(".toolbar").hide();

    if(readData("color")==4 || "white"=="night"&&!readData("color")){
        $("body").css("opacity","0.85");
        $("body").css("background-image","url(/img/night-bgp.jpg)");
    }

    $('img').attr("onerror","this.src='/img/error.jpg';this.onerror=null");

    initial();
</script>
    </div>
    <!-- It is not contained by Pjax. -->

    <meting-js class="meting-js appear" fixed="ture" server="netease" type="playlist" id="7285872558"></meting-js>


<script>
    consolePrint();
    HideIt();
</script>

<link rel="stylesheet" href="/custom/custom.css">
<script src="/custom/custom.js"></script>


  </body>
</html>