<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="msvalidate.01" content="A7B4DB5A7BF5E5C6E52E34BB024D6319" />
  <meta name="description" content="">
  <meta http-equiv='content-language' content='zh-cn'>
  <title>
  	

    
  		多项式学习笔记（更新至NTT） |
  	

  	Halberd Cease's Blog
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.all.min.js"></script>
  <script src="https://cdn.staticfile.org/sketch.js/1.0/sketch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
  <script src="/js/chaffle.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/initial.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.min.css">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/vs2015.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
  <link rel="stylesheet" href="/css/style.css">
  
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Halberd Cease's Blog" type="application/atom+xml">
</head>
  <body style="background-image: url(/img/dec6b3c72911e75be36638c0fc17fd8e36081646.png);">
    <div id="YurLoading" class="YurLoading">
      <div class="inner">
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
      </div>
    </div>
    <div class="topbar">
	<a onclick="topbarToggle()" class="topbar-menu" style="cursor: pointer;">
		<i class="fa fa-bars"></i>
	</a>
	<a href="/" class="topbar-title">
		<i class="fa fa-home"></i> Halberd Cease's Blog
	</a>
	<a target="_blank" rel="noopener" href="https://github.com/yz-hs" class="topbar-title">
		<i class="fa fa-github"></i>
	</a>
</div>
    <div id="article-container">
      <div class="sidebar">
  <div class="avatar-container">
    <img src="/img/new-avatar.jpg" class="avatar revolve" />
  </div>

  <div class="sidebar-author">
    Halberd Cease<br />
      <span class="mini-text">Legendary Genshin Master</span>
  </div>

  <div class="sidebar-list-container">
    <div style="height: 10px;"></div>
    
      
        
          <a class="list-group-item" href="/index.html">
            <div><i class="fa fa-home fa-fw"></i>&nbsp; 首页</div>
            
          </a>
          
      
        
          <a class="list-group-item" href="/archives/index.html">
            <div><i class="fa fa-tasks fa-fw"></i>&nbsp; 归档</div>
            
          </a>
          
      
        
          <a class="list-group-item" href="/about/index.html">
            <div><i class="fa fa-user-o fa-fw"></i>&nbsp; 关于</div>
            
          </a>
          
      
        
          <a class="list-group-item" href="/link/index.html">
            <div><i class="fa fa-link fa-fw"></i>&nbsp; 链接</div>
            
          </a>
          
            <div style="height: 200px;"></div>
  </div>

  <div class="sidebar-footer">
    <div class="item" id="back2Top" data-bs-toggle="tooltip" title="顶部">
      <i class="fa fa-arrow-circle-up"></i>
    </div>
    <div class="item" id="back2Down" data-bs-toggle="tooltip" title="底部">
      <i class="fa fa-arrow-circle-down"></i>
    </div>
    <div class="item" data-bs-toggle="tooltip" title="RSS">
      <a href="/atom.xml"><i class="fa fa-feed"></i></a>
    </div>
    <div class="item" data-bs-toggle="tooltip" title="搜索">
      <a href="/"><i class="fa fa-search"></i></a>
    </div>
  </div>
</div>
      <div class="article">
        <div class="vertical fake-sidebar"></div>
        <div class="vertical post">
          
          <div class="header">
  <h1 class="title">
    
      多项式学习笔记（更新至NTT）
    
  </h1>
  <div class="meta">
    <span><i class="fa fa-user-o"></i>
      
        Halberd Cease
       
    </span>
    <span><i class="fa fa-clock-o"></i> 2023-12-24, 17:18:31</span>
    <span><i class="fa fa-font"></i> 3.4k</span>
    
    <span class="hideBars" onclick="hideBars()"><i class="fa fa-eye-slash"></i>
      隐藏左右两栏
    </span>
    <span class="showBars" onclick="showBars()"><i class="fa fa-eye"></i>
      展示左右两栏
    </span>
  </div>
</div>
<div class="breadcrumb">
  <div class="url">
    <a href="/"><i class="fa fa-home"></i> 首页</a> /
    
      多项式学习笔记（更新至NTT）
    
  </div>
  <div class="share">
    分享到 <a target="_blank" rel="noopener" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://halberdcease.github.io/2023/12/24/poly/&title=多项式学习笔记（更新至NTT）&site=http://HalberdCease.github.io"><i class="fa fa-qq"></i></a>
  </div>
</div>

<div class="post-text">
  <p>一个博客需要一张头图。</p>
<p><img src="https://pic.imgdb.cn/item/65536923c458853aef5846f8.gif"></p>
<h2 id="多项式学习笔记"><a href="#多项式学习笔记" class="headerlink" title="多项式学习笔记"></a>多项式学习笔记</h2><h3 id="多项式乘法"><a href="#多项式乘法" class="headerlink" title="多项式乘法"></a>多项式乘法</h3><p>两个多项式的乘积被定义为：<br>$$<br>A(x)B(x)&#x3D;\sum_{i&#x3D;0}^{n}{\sum_{j&#x3D;0}^{n}{a_ib_j}x^{i+j}}&#x3D;\sum_{k&#x3D;0}^{2n}{c_{k}x^k}<br>$$<br>其中 $\text{c}$ 是 $\text{a}$ 和 $\text{b}$ 的卷积。</p>
<p>朴素计算的时间复杂度是 $O(n^2)$ 的。</p>
<h3 id="多项式的点值表示法"><a href="#多项式的点值表示法" class="headerlink" title="多项式的点值表示法"></a>多项式的点值表示法</h3><p>给定一个不超过 $n$ 次的多项式 $A(x)$ 以及 $n+1$ 个不同的点 $x_0,x_1,\dots,x_{n}$，令 $y_i&#x3D;A(x_i)$，则这 $n+1$ 组 $(x_i,y_i)$ 唯一确定了这个多项式 $A(x)$。</p>
<p>当使用点值表示法的时候，多项式相乘可以直接相乘而不是用朴素形式卷积，时间复杂度 $O(n)$。</p>
<p>问题：如何快速在系数表达和点值表达之间切换？</p>
<h4 id="题外话：拉格朗日插值"><a href="#题外话：拉格朗日插值" class="headerlink" title="题外话：拉格朗日插值"></a>题外话：拉格朗日插值</h4><p>有：<br>$$<br>L_n(x)&#x3D;\sum_{i&#x3D;0}^ny_i\prod_{j&#x3D;0,j\ne i}^n\frac{x-x_j}{x_i-x_j}<br>$$<br>其中 $x_i,y_i$ 为点值表示法下的点的坐标，这个公式可以在 $O(n^2)$ 的时间内将多项式的点值表示法转换成系数表示法。它的更加广泛的应用是给定平面上 $n$ 个点，求一条过这 $n$ 个点的 $n-1$ 次直线（对其的横坐标没有特定的要求）。</p>
<p>​	$p.s.$ 此处的 $n-1$ 次，代表最高次为 $n-1$ 次，不保证不会退化成更低次的多项式。</p>
<p>但这还是太慢了，和直接卷积的复杂度一样，效率不高。</p>
<p>考虑：特殊的点值。</p>
<h3 id="单位根"><a href="#单位根" class="headerlink" title="单位根"></a>单位根</h3><p><strong>Definition：</strong> 满足 $x^n-1&#x3D;0$ 的 $x$ 被称作 $n$ 次单位根。</p>
<p>显然，$x&#x3D;1$ 是这个东西的一个解，于是 $1$ 是 $n(n\ne 0)$ 次单位根，如果 $n$ 是偶数的话，$-1$ 也是 $n$ 次单位根。</p>
<p>想要寻找其它单位根，我们需要引入复数。</p>
<h3 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h3><p><strong>Definition：</strong> 形如 $a+b\text{i}$ 的数，其中 $\text{i}$ 是虚数单位，满足 $\text{i}^2&#x3D;-1$，就是复数。</p>
<p>这个东西长得很像向量，于是你可以把这个东西抽象到二维平面上（于是这个平面就被叫做复平面）。横轴表示实数，也就是一个数轴，在原点垂直这个数轴再作一条数轴，为纵轴，表示（纯）虚数。横轴的单位是 $1$，纵轴的单位是 $\text{i}$，于是在这个平面坐标系上的点就构成了整个复数域。</p>
<h4 id="复数的运算"><a href="#复数的运算" class="headerlink" title="复数的运算"></a>复数的运算</h4><p><strong>加法：</strong> 定义$z_1&#x3D;a+b\text{i},z2&#x3D;c+d\text{i}$，那么 $z_3&#x3D;z_1+z_2&#x3D;(a+b)+(c+d)\text{i}$；</p>
<p><strong>减法：</strong> 同理；</p>
<p><strong>乘法：</strong> 模长相乘，俯角相加（具体不想写了）。</p>
<h3 id="单位根-1"><a href="#单位根-1" class="headerlink" title="单位根"></a>单位根</h3><p>再回来看单位根，有式子 $x^n-1&#x3D;0$，那么 $x^n&#x3D;1$，在复数域上，这个东西就表示 $n$ 个 $x$ 相乘，结果的模长为 $1$，我们又知道 $|x|$ 其实是相等的而且大于 $0$（显然），所以 $x$ 的模长就应该是 $1$，也就是说，在复平面上，这个数到原点的距离为 $1$。 </p>
<p>所以，单位根会落在以原点为圆心，半径为 $1$ 的圆上。</p>
<p>再考虑乘法中“俯角相加”这一条，这里的俯角指的是复平面中表示这个复数的向量，由实轴正半轴逆时针旋转得到的角。</p>
<p>还是原来那个式子，由于每一个 $x$ 的弧度是相等的，而相加为 $2\pi$，故 $x$ 的弧度应该是 $\frac{2\pi}{n}$。</p>
<p>​	$p.s.$ 其实相加不一定是 $2\pi$，$x$ 乘起来可能转了很多圈然后回到 $1$，所以 $x$ 的弧度实际上应该是 $k\frac{2\pi}{n},(1\le k\le n)$，如果 $k&gt;n$ 的话就是和前面重复的，故不讨论。</p>
<h4 id="本原单位根"><a href="#本原单位根" class="headerlink" title="本原单位根"></a>本原单位根</h4><p><strong>Definition：</strong> 设 $\omega$ 是 $n$ 次单位根，如果 $\omega^0,\omega^1,\dots,\omega^{n-1}$ 恰好生成了所有的 $n$ 次单位根，则称 $\omega$ 是本原单位根。</p>
<p>在复数域 $\mathbb C$ 上，$\omega_n&#x3D;\exp(\frac{2\pi\text{i}}{n})&#x3D;\cos\frac{2\pi}{n}+\text{i}\sin\frac{2\pi}{n}$ 是一个本原单位根。</p>
<h3 id="离散傅里叶变换（-text-DFT-）"><a href="#离散傅里叶变换（-text-DFT-）" class="headerlink" title="离散傅里叶变换（$\text{DFT}$）"></a>离散傅里叶变换（$\text{DFT}$）</h3><p>设 $\text{a}$ 是长度为 $n$ 的数列，对 $0\le k&lt;n$，令<br>$$<br>b_k&#x3D;\sum_{i&#x3D;0}^{n-1}a_i\cdot\omega_n^{ki}<br>$$<br>则称 $\text{b}$ 为 $\text{a}$ 的离散傅里叶变换，暂时记作 $\text{b}&#x3D;F(\text{a})$。 </p>
<h4 id="离散傅里叶变换的逆变换（-text-IDFT-）"><a href="#离散傅里叶变换的逆变换（-text-IDFT-）" class="headerlink" title="离散傅里叶变换的逆变换（$\text{IDFT}$）"></a>离散傅里叶变换的逆变换（$\text{IDFT}$）</h4><p>对于长度为 $n$ 的序列 $\text{a},\text{b}$，有 $\text{IDFT}$ 如下：<br>$$<br>a_k&#x3D;\frac1n\sum_{i&#x3D;0}^{n-1}b_i\cdot\omega_n^{-ki}<br>$$<br>其中 $0\le k&lt;n$。</p>
<p>重要的，两者互逆，所以已知多项式在单位根处的点值，$\text{IDFT}$ 可以求出多项式的各项系数，这个过程也可以看作插值。</p>
<p>但是，这个东西的复杂度也是 $O(n^2)$ 的，所以我们还需要优化。</p>
<h3 id="循环卷积"><a href="#循环卷积" class="headerlink" title="循环卷积"></a>循环卷积</h3><p>对于两个长度为 $n$ 的序列，定义其循环卷积为<br>$$<br>c_k&#x3D;\sum_{(i+j)\bmod n&#x3D;k}a_ib_j<br>$$<br>记作 $\text{c}&#x3D;\text{a}*\text{b}$。</p>
<p>注意：循环卷积的长度相较原序列不变，且两个原始序列的长度需要相等。</p>
<p>关于循环卷积和 $\text{DFT}$，有如下的定理：<br>$$<br>F(\text{a}*\text{b})&#x3D;F(\text{a})\cdot F(\text{b})<br>$$<br>其中 $\cdot$ 表示逐点乘积。</p>
<h3 id="快速傅里叶变换"><a href="#快速傅里叶变换" class="headerlink" title="快速傅里叶变换"></a>快速傅里叶变换</h3><p>是一种快速计算 $\text{DFT}$ 的方法，时间复杂度为 $O(n\log n)$。</p>
<p>当 $n$ 为 $2$ 的幂次的时候，使用 $\text{Cooley-Tukey}$ 算法实现 $\text{FFT}$。</p>
<p>实际上，前面说过，最高次项系数为 $0$，即多项式退化的情况不影响我们的卷积过程，所以在 OI 中任何的多项式都可以表示成项数 $n&#x3D;2^k$，$k \in \mathbb N$ 的形式，因此都可以使用 $\text{Cooley-Tukey}$ 算法去求 $\text{FFT}$。</p>
<h4 id="补充：单位根的一些性质"><a href="#补充：单位根的一些性质" class="headerlink" title="补充：单位根的一些性质"></a>补充：单位根的一些性质</h4><p>考虑 $\omega_n$ 和 $\omega_{2n}$，有：<br>$$<br>(\omega_{2n}^k)^2&#x3D;\omega_n^k<br>$$</p>
<p>$$<br>\omega_{2n}^{n+k}&#x3D;-\omega_{2n}^k<br>$$</p>
<h4 id="蝴蝶操作"><a href="#蝴蝶操作" class="headerlink" title="蝴蝶操作"></a>蝴蝶操作</h4><p>设 $n&#x3D;2m$。考虑将 $A(x)$ 按次数的奇偶性分类：<br>$$<br>\begin{aligned}<br>A(x)&#x3D;\sum_{0\le i&lt;n}a_ix_i&amp;&#x3D;\sum_{0\le i&lt;m}a_{2i}x^{2i}+\sum_{0\le i&lt;m}a_{2i+1}x^{2i+1}\\<br>&amp;&#x3D;\sum_{0\le i&lt;m}a_{2i}x^{2i}+x\sum_{0\le i&lt;m}a_{2i+1}x^{2i}<br>\end{aligned}<br>$$<br>定义<br>$$<br>A_0(x)&#x3D;\sum_{0\le i&lt;m}a_{2i}x^i<br>$$</p>
<p>$$<br>A_1(x)&#x3D;\sum_{0\le i&lt;m}a_{2i+1}x^i<br>$$</p>
<p>那么 $A_0(x)$ 和 $A_1(x)$ 都是次数不超过 $m-1$ 的多项式，并且有<br>$$<br>A(x)&#x3D;A_0(x^2)+xA_1(x^2)<br>$$<br>结合单位根的性质，对于 $0\le k&lt;m$，有<br>$$<br>\begin{aligned}<br>A(\omega_n^k)&amp;&#x3D;A_0((\omega_n^k)^2)+\omega_n^kA_1((\omega_n^k)^2)\\<br>&amp;&#x3D;A_0(\omega_m^k)+\omega_n^kA_1(\omega_m^k)\\<br>A(\omega_n^{m+k})&amp;&#x3D;A_0((\omega_n^{m+k})^2)+\omega_n^{m+k}A_i((\omega_n^{m+k})^2)\\<br>&amp;&#x3D;A_0(\omega_m^k)-\omega_n^kA_1(\omega_m^k)<br>\end{aligned}<br>$$<br>通过蝴蝶操作，如果我们得到了 $A_0(x),A_1(x)$ 在点 $\omega_m^0,\omega_m^1,\dots,\omega_m^{m-1}$ 处的点值，就可以在 $O(n)$ 的时间内计算出 $A(x)$ 在 $\omega_n^0,\omega_n^1,\dots,\omega_n^{n-1}$ 处的点值。</p>
<p>计算 $A_0,A_1$ 的点值的过程可以递归分治进行。</p>
<p>而这个算法的时间复杂度是 $O(n\log n)$ 的。</p>
<p>至此，我们已经获得了可以快速将系数表达方法的多项式转换为点值表达方法多项式的方法。</p>
<p>但是，最终我们还是要把计算过后的点值表达式转换回系数表达式，如何快速进行 $\text{IDFT}$？</p>
<p>对比 $\text{DFT}$ 和 $\text{IDFT}$ 的表达式，可以发现，只需要将 $\text{FFT}$ 过程中的 $\omega_n$ 全部替换成 $\omega_n^{-1}$，最后再乘上 $\frac1n$ 即可。</p>
<p>令 $\text{rev}(x)$ 表示将 $x$ 二进制顺序反转后得到的数字，令<br>$$<br>a_i’&#x3D;a_{\text{rev}(i)}<br>$$<br>那么每次需要对 $\text{a}$ 进行的蝴蝶操作在 $\text{a}’$ 中变成了对两个相邻序列的操作。</p>
<p>得到 $\text{a}’$ 后，先对其中长度为 $1$ 的相邻的点值蝴蝶操作，然后倍增地去想，对长度为 $2$ 的相邻的点值蝴蝶操作，因为 $n$ 是 $2$ 的次幂，所以恰好能在 $\log n$ 层操作后全部操作完，最后一次也就是最终的合操作。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"><span class="type">int</span> n, r[<span class="number">8000010</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span> <span class="comment">//复数类</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> r, i;</span><br><span class="line">    <span class="built_in">C</span>() &#123; r = i = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">C</span>(<span class="type">double</span> x, <span class="type">double</span> y)</span><br><span class="line">    &#123;</span><br><span class="line">        r = x;</span><br><span class="line">        i = y;</span><br><span class="line">    &#125;</span><br><span class="line">    C <span class="keyword">operator</span>+(C &amp;x) &#123; <span class="keyword">return</span> <span class="built_in">C</span>(r + x.r, i + x.i); &#125;</span><br><span class="line">    C <span class="keyword">operator</span>-(C &amp;x) &#123; <span class="keyword">return</span> <span class="built_in">C</span>(r - x.r, i - x.i); &#125;</span><br><span class="line">    C <span class="keyword">operator</span>*(C &amp;x) &#123; <span class="keyword">return</span> <span class="built_in">C</span>(r * x.r - i * x.i, r * x.i + i * x.r); &#125;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>+=(C &amp;x)</span><br><span class="line">    &#123;</span><br><span class="line">        r += x.r;</span><br><span class="line">        i += x.i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>*=(C &amp;x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">double</span> t = r;</span><br><span class="line">        r = r * x.r - i * x.i;</span><br><span class="line">        i = t * x.i + i * x.r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; f[<span class="number">8000010</span>], g[<span class="number">8000010</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FFT</span><span class="params">(C *a, <span class="type">int</span> op)</span><span class="comment">//FFT</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    C W, w, t, *a0, *a1;</span><br><span class="line">    <span class="type">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) <span class="comment">//位逆序置换</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; r[i])</span><br><span class="line">        &#123;</span><br><span class="line">            t = a[i];</span><br><span class="line">            a[i] = a[r[i]];</span><br><span class="line">            a[r[i]] = t;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i &lt;&lt;= <span class="number">1</span>) <span class="comment">//循环 log n 层进行蝴蝶操作</span></span><br><span class="line">        <span class="keyword">for</span> (W = <span class="built_in">C</span>(<span class="built_in">cos</span>(PI / i), <span class="built_in">sin</span>(PI / i) * op), j = <span class="number">0</span>; j &lt; n; j += i &lt;&lt; <span class="number">1</span>) <span class="comment">//这里的 *op 是运算和逆运算，上文提到过 DFT 和 IDFT 的</span></span><br><span class="line">            																  <span class="comment">//差别其实在于乘的是 \omega_n 还是 \omega_n^&#123;-1&#125;，</span></span><br><span class="line">            																  <span class="comment">//最后的乘上 1/n 在输出的时候解决，于是就可以一个函数实现</span></span><br><span class="line">            																  <span class="comment">//DFT和IDFT。</span></span><br><span class="line">            <span class="keyword">for</span> (w = <span class="built_in">C</span>(<span class="number">1</span>, <span class="number">0</span>), a1 = i + (a0 = a + j), k = <span class="number">0</span>; k &lt; i; k++, a0++, a1++, w *= W)</span><br><span class="line">            &#123;</span><br><span class="line">                t = *a1 * w;</span><br><span class="line">                *a1 = *a0 - t;</span><br><span class="line">                *a0 += t;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> m, i, l = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; f[i].r;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= m; i++)</span><br><span class="line">        cin &gt;&gt; g[i].r;</span><br><span class="line">    <span class="keyword">for</span> (m += n, n = <span class="number">1</span>; n &lt;= m; n &lt;&lt;= <span class="number">1</span>, l++)</span><br><span class="line">        ;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        r[i] = (r[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) | ((i &amp; <span class="number">1</span>) &lt;&lt; (l - <span class="number">1</span>)); <span class="comment">//位逆序置换的预处理</span></span><br><span class="line">    <span class="built_in">FFT</span>(f, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">FFT</span>(g, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        f[i] *= g[i]; <span class="comment">//点值相乘</span></span><br><span class="line">    <span class="built_in">FFT</span>(f, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.0f &quot;</span>, <span class="built_in">fabs</span>(f[i].r) / n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速数论变换"><a href="#快速数论变换" class="headerlink" title="快速数论变换"></a>快速数论变换</h3><p>$\text{DFT}$ 和 $\text{FFT}$ 都是在 $\Complex$ 中进行的过程，很多时候，多项式计算都是对整数操作，并且经常会对某一模数 $p$ 取模。</p>
<p>注意单位根在 $\text{DFT}$ 中起到了重要的作用，我们考虑在模素数意义下是否存在和单位根性质类似的元素。</p>
<p>设 $p$ 是一素数，由费马小定理，对于任意 $p \nmid a $ 有<br>$$<br>a^{p-1}\equiv1 \pmod n<br>$$</p>
<h4 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h4><p><strong>Definition：</strong>$g$ 称为模 $p$ 的原根，当且仅当 $g^0,g^1,\dots,g^{p-2}$ 在模 $p$ 意义下互不相同。</p>
<p>可以证明，模 $p$ 意义下的原根总是存在的。</p>
<p>原根的性质和本原单位根非常类似，换句话说，在 $\bmod p$ 意义下，$g$ 可以被看做一个 $p-1$ 次本原单位根。</p>
<p>设 $n$ 满足 $n\mid p-1$。令 $\omega_n&#x3D;g^{\frac{p-1}n}$，那么有<br>$$<br>\omega_n^n&#x3D;(g^{\frac{p-1}n})^n&#x3D;g^{p-1}\equiv 1 \pmod p<br>$$<br>并且 $\omega_n^0,\omega_n^1,\dots,\omega_n^{n-1}$ 互不相同。</p>
<p>于是 $\omega_n$ 在模 $p$ 意义下便有 $n$ 次本原单位根的性质。用它类似地定义 $\text{DFT}$，这被称为快速数论变换（$\text{NTT}$）。</p>
<p>$\text{NTT}$ 的优势：不丢失精度；</p>
<p>$\text{NTT}$ 的劣势：不能计算实数卷积，模数受限。</p>
<h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h4><p>不想写了，于是借鉴货车的，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/mzycwyc/shuo-xue-duo-xiang-shi">原文在此</a>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[<span class="number">4000010</span>],b[<span class="number">4000010</span>];</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">998244353</span>,g=<span class="number">3</span>,inv=<span class="number">332748118</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">qpow</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b&amp;<span class="number">1</span>)res=res*a%mod;</span><br><span class="line">        a=a*a%mod;</span><br><span class="line">        b/=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NTT</span><span class="params">(<span class="type">int</span> *u,<span class="type">int</span> len,<span class="type">int</span> sign)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(len==<span class="number">1</span>)<span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid=len/<span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> a1[mid+<span class="number">1</span>],a2[mid+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=len;i+=<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        a1[i/<span class="number">2</span>]=u[i];</span><br><span class="line">        a2[i/<span class="number">2</span>]=u[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NTT</span>(a1,mid,sign);</span><br><span class="line">    <span class="built_in">NTT</span>(a2,mid,sign);</span><br><span class="line">    <span class="type">int</span> w=<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> v;</span><br><span class="line">    <span class="keyword">if</span>(sign==<span class="number">1</span>)v=<span class="built_in">qpow</span>(g,(mod<span class="number">-1</span>)/len);</span><br><span class="line">    <span class="keyword">else</span> v=<span class="built_in">qpow</span>(inv,(mod<span class="number">-1</span>)/len);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;mid;i++,w=w*v%mod)</span><br><span class="line">    &#123;</span><br><span class="line">        u[i]=(a1[i]+w*a2[i]%mod)%mod;</span><br><span class="line">        u[i+mid]=(a1[i]-w*a2[i]%mod+mod)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">    cin&gt;&gt;a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">    cin&gt;&gt;b[i];</span><br><span class="line">    <span class="type">int</span> base=<span class="built_in">ceil</span>(<span class="built_in">log2</span>(n+m+<span class="number">1</span>));</span><br><span class="line">    <span class="type">int</span> lenth=<span class="number">1</span>&lt;&lt;base;</span><br><span class="line">    <span class="built_in">NTT</span>(a,lenth,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">NTT</span>(b,lenth,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=lenth;i++)</span><br><span class="line">    a[i]=a[i]*b[i]%mod;</span><br><span class="line">    <span class="built_in">NTT</span>(a,lenth,<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n+m;i++)</span><br><span class="line">    cout&lt;&lt;(a[i]*<span class="built_in">qpow</span>(lenth,mod<span class="number">-2</span>))%mod&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="形式幂级数"><a href="#形式幂级数" class="headerlink" title="形式幂级数"></a>形式幂级数</h3><p><del>不会。</del></p>
<p>环 $R$ 上的形式幂级数如<br>$$<br>A(x)&#x3D;\sum_{n\le 0}a_nx^n<br>$$<br>其中 $a_n \in R$。$x$ 称为这个形式幂级数的自由元。</p>
<p>多项式是仅有有限项非零的形式幂级数，因此，形式幂级数可以看作对多项式的推广。</p>
<p>一般形式幂级数的 $x$ 不带入具体数值。</p>
<p>可以看出，形式幂级数 $A(x)$ 对应一个无穷序列 $\text{a}&#x3D;(a_0,a_1,a_2,\dots)$。</p>
<p>称 $A(x)$ 为数列 $\text{a}$ 的生成函数。</p>
<p>在实际运算中，我们时常只关心形式幂级数的前有限项，并且希望形式幂级数在这种意义下参与运算。如果只关心前 $n$ 项，我们用 $\bmod x^n$ 表示。</p>
<p>设 $A(x)$ 是形式幂级数。如果 $a_0\ne 0$，那么存在形式幂级数 $B(x)$ 使得 $A(x)B(x)&#x3D;1$，这时，称 $B(x)$ 是 $A(x)$ 的逆元，记作 $B(x)&#x3D;1&#x2F;A(x)$。</p>
<p>待续。</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ol>
<li><p><strong>欧拉公式</strong>：$e^{\text{i}\theta}&#x3D;\cos\theta+\text{i}\sin\theta$;</p>
<p>特殊形式：$e^{\text{i}\pi}&#x3D;-1$.</p>
</li>
<li><p>$\exp(x)&#x3D;e^x$.</p>
</li>
</ol>

  
  <br /><hr /><br />
  <blockquote>
    <br />
    本文作者：Halberd Cease
    <br /><br />
    本文链接：http://halberdcease.github.io/2023/12/24/poly/
    <br /><br />
    版权声明：本博客中所有原创文章除特别声明外，均允许规范转载，转载请注明出处。所有非原创文章，按照原作者要求转载。
    <br /><br />
  </blockquote>
  <br />
  <div class="end-post-meta">
    
  </div>
  <div class="end-post-meta">
    <span><i class="fa fa-refresh"></i> 最后更新：2023-12-29, 08:03:10</span>
  </div>


</div>

  <div class="prevnext">
    
      <span class="prev">没有了</span>
    
      <a class="next" href="/2023/12/24/fight-to-whk/">下一页</a>
    
  </div>

<div class="comments">

  

    <div class="giscus"></div>
    <script>
      function my_giscus_load(){
        var x=document.createElement("script");
        x.setAttribute("src","https://giscus.app/client.js");
        x.setAttribute("data-repo","");
        x.setAttribute("data-repo-id","");
        x.setAttribute("data-category","");
        x.setAttribute("data-category-id","");
        x.setAttribute("data-mapping","pathname");
        x.setAttribute("data-strict","0");
        x.setAttribute("data-reactions-enabled","1");
        x.setAttribute("data-emit-metadata","0");
        x.setAttribute("data-input-position","top");
        x.setAttribute("data-theme","light");

        if(readData("color")==4 || "white"=="night"&&!readData("color"))
          x.setAttribute("data-theme","dark");

        x.setAttribute("data-lang","zh-CN");
        x.setAttribute("data-loading","lazy");
        x.setAttribute("crossorigin","anonymous");
        x.setAttribute("async","true");
        document.head.appendChild(x);
      }
      my_giscus_load();
    </script>
    

  

</div>
          <div class="avatar-container" style="padding: 50px;">
            <img src="/img/new-avatar.jpg" class="avatar revolve" style="height: 12%; width: 12%;"/>
            <div style="text-align: center; margin-top: 3%;">By Halberd Cease.</div>
          </div>
        </div>
        <div class="vertical toolbar">
  <div class="tab-page">
    <div class="tabTitle tb-tabTitle">
      <ul>
        <li class="current"><i class="fa fa-random"></i></li>
        <li><i class="fa fa-refresh"></i></li>
        
        <li><i class="fa fa-circle-o-notch"></i></li>
        
     </ul>
    </div>
    <div class="tabContent tb-tabContent">
      <div>

<!--  1-tab  -->
<div class="title">随机文章<span class="sidetitle">回味旧文</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2023/12/24/hello-world/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">施工通知 Dec.24th 2023</div></div></a><a class="post-link" href="/2023/12/24/poly/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">多项式学习笔记（更新至NTT）</div></div></a><a class="post-link" href="/2023/12/24/fight-to-whk/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">向 whk 宣战诏书</div></div></a>
</div>
<!--  END 1-tab  -->

      </div>
      <div class="hide">
<!--  2-tab  -->

<div class="title">最近更新<span class="sidetitle">旧文更新</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2023/12/24/poly/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">多项式学习笔记（更新至NTT）</div></div></a><a class="post-link" href="/2023/12/24/fight-to-whk/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">向 whk 宣战诏书</div></div></a><a class="post-link" href="/2023/12/24/hello-world/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">施工通知 Dec.24th 2023</div></div></a>
</div>
<!--  END 2-tab  -->

      </div>
      <div class="hide">
<!--  3-tab  -->


  <div class="title">其他物件<a
    data-bs-toggle="tooltip" href="
    javascript: document.body.contentEditable='true';
    document.designMode='on';void(0);"
    title="彩蛋：点击我，可以编辑本页面！"
    target="_self" class="sidetitle">杂物收纳</a></div>

  <div style="height: 10px;"></div>

  <div class="item">
    <tag style="display: inline-block;">Hitokoto</tag><br><br>
    <div id="hitokoto">Halberd Cease 说，除了她以外的人都很强！嘤嘤嘤~~</div>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){return res.json();})
        .then(function (data) {
          $("#hitokoto").html(data.hitokoto+"<br><br><div style='text-align: right;'>——"+data.from+"</div>");
        })
        .catch(function (err) {console.error(err);})
    </script>
  </div>

  <div class="item">
    <div id="timeprogress"></div>
    <script>
      var myDate = new Date();
      var hours = myDate.getHours();
      var minutes = myDate.getMinutes();
      minutes = hours * 60 + minutes;
      var pro = minutes / 14.4;
      var innerhtml="\
        <div class='progress' style='height: 20px'>\
          <div data-bs-toggle='tooltip'\
               class='progress-bar'\
               title='时间已过去了 "+pro.toFixed(2)+"%'\
               style='width: "+pro+"%;\
               background: #4caf50; color: #fff;'>"
               +pro.toFixed(0)+"%\
          </div>\
        </div>";
      document.getElementById("timeprogress").innerHTML = innerhtml;
    </script>
  </div>

<!--  END 3-tab  -->

      </div>
    </div>
  </div>

  
  <div class="item">
    <div class="title">博客信息</div>
    <div class="list-group">
      <div class="list-group-item"><div><i class="fa fa-file-text-o fa-fw"></i>
        文章数目</div><div class="badge">3</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-refresh fa-fw"></i>
        最近更新</div><div class="badge">12-29</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-font fa-fw"></i>
        本站字数</div><div class="badge">4.2k</span></div>
      </div>
    </div>
  </div>

  <!-- 标签可能太多，影响目录 -->
    <div class="post-toc">
      <div class="title">文章目录</div>
      <div class="post-toc-inner"></div>
    </div>
    <script>
      tocbot.init({
        tocSelector: '.post-toc-inner',
        contentSelector: '.post-text',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
      });
    </script>
   

  <script>
    $(function(){
      var ali = $('.tb-tabTitle>ul>li');
      var aDiv = $('.tb-tabContent>div');
      var timeId = null;
      ali.click(function(){
        var _this = $(this);
        timeId = setTimeout(function(){
          _this.addClass('current').siblings().removeClass('current');
          var index = _this.index();
          aDiv.eq(index).show().siblings().hide();
        });
      });
  });
  </script>
</div> 
      </div>
      <div class="footer">
  <p class="text-left">©2019-2024 <a target="_blank" rel="noopener" href="https://github.com/yz-hs">Yurchiu</a>. All rights reserved.</p>
  <p class="text-right">Theme <a target="_blank" rel="noopener" href="https://github.com/yz-hs/cutie">Cutie</a>, by Yurchiu.</p>
</div>




    <script>if(!readData("special")) $("html").addClass("none");</script>


<script>
    if(!readData("color"))
        $("html").addClass("color-white");

    if(!true)
        $(".toolbar").hide();

    if(readData("color")==4 || "white"=="night"&&!readData("color")){
        $("body").css("opacity","0.85");
        $("body").css("background-image","url(/img/dec6b3c72911e75be36638c0fc17fd8e36081646.png)");
    }

    $('img').attr("onerror","this.src='/img/error.jpg';this.onerror=null");

    initial();
</script>
    </div>
    <!-- It is not contained by Pjax. -->


<script>
    consolePrint();
    HideIt();
</script>

<link rel="stylesheet" href="/custom/custom.css">
<script src="/custom/custom.js"></script>


  </body>
</html>