<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="msvalidate.01" content="A7B4DB5A7BF5E5C6E52E34BB024D6319" />
  <meta name="description" content="">
  <meta http-equiv='content-language' content='zh-cn'>
  <title>
  	

    
  		魏文博中举 |
  	

  	Halberd Cease's Blog
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.17/sweetalert2.all.min.js"></script>
  <script src="https://cdn.staticfile.org/sketch.js/1.0/sketch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
  <script src="/js/chaffle.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/initial.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.min.css">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/vs2015.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
  <link rel="stylesheet" href="/css/style.css">
  
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Halberd Cease's Blog" type="application/atom+xml">
</head>
  <body style="background-image: url(/img/new-bgp.jpg);">
    <div id="YurLoading" class="YurLoading">
      <div class="inner">
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
        <div class="line-wrap"><div class="line"></div></div>
      </div>
    </div>
    <div class="topbar">
	<a onclick="topbarToggle()" class="topbar-menu" style="cursor: pointer;">
		<i class="fa fa-bars"></i>
	</a>
	<a href="/" class="topbar-title">
		<i class="fa fa-home"></i> Halberd Cease's Blog
	</a>
	<a target="_blank" rel="noopener" href="https://github.com/HalberdCease" class="topbar-title">
		<i class="fa fa-github"></i>
	</a>
</div>
    <div id="article-container">
      <div class="sidebar">
  <div class="avatar-container">
  	<img src="/img/new-avatar.jpg" class="avatar revolve" />
  </div>

  <div class="sidebar-author">
    Halberd Cease<br />
    <span class="mini-text">After dusk passed, there is a starry sky.</span>
  </div>

  <div class="sidebar-list-container">
    <div style="height: 10px;"></div>
  	
      
      
  	  <a class="list-group-item" href="/"><div><i class="fa fa-home fa-fw"></i>&nbsp; 首页</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/archives/"><div><i class="fa fa-tasks fa-fw"></i>&nbsp; 归档</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/tags/"><div><i class="fa fa-tags fa-fw"></i>&nbsp; 标签</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/about/"><div><i class="fa fa-user-o fa-fw"></i>&nbsp; 关于</div>
      </a>
    
      
      
  	  <a class="list-group-item" href="/link/"><div><i class="fa fa-link fa-fw"></i>&nbsp; 链接</div>
      </a>
    
    <div style="height: 200px;"></div>
  </div>

  <div class="sidebar-footer">
  	<div class="item" id="back2Top" data-bs-toggle="tooltip" title="顶部">
  		<i class="fa fa-arrow-circle-up"></i>
  	</div>
    <div class="item" id="back2Down" data-bs-toggle="tooltip" title="底部">
      <i class="fa fa-arrow-circle-down"></i>
    </div>
  	<div class="item" data-bs-toggle="tooltip" title="RSS">
  		<a href="/atom.xml"><i class="fa fa-feed"></i></a>
  	</div>
  	<div class="item"  data-bs-toggle="tooltip" title="搜索">
  		<a href="/search/"><i class="fa fa-search"></i></a>
  	</div>
  </div>
</div>
      <div class="article">
        <div class="vertical fake-sidebar"></div>
        <div class="vertical post">
          
          <div class="header">
  <h1 class="title">
    
      魏文博中举
    
  </h1>
  <div class="meta">
    <span><i class="fa fa-user-o"></i>
      
        Aria_Math
       
    </span>
    <span><i class="fa fa-clock-o"></i> 2024-02-02, 17:36:40</span>
    <span><i class="fa fa-font"></i> 4.3k</span>
    
    <span class="hideBars" onclick="hideBars()"><i class="fa fa-eye-slash"></i>
      隐藏左右两栏
    </span>
    <span class="showBars" onclick="showBars()"><i class="fa fa-eye"></i>
      展示左右两栏
    </span>
  </div>
</div>
<div class="breadcrumb">
  <div class="url">
    <a href="/"><i class="fa fa-home"></i> 首页</a> /
    
      魏文博中举
    
  </div>
  <div class="share">
    分享到 <a target="_blank" rel="noopener" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://halberdcease.github.io/2024/02/02/wwb-ak-ioi/&title=魏文博中举&site=https://HalberdCease.github.io"><i class="fa fa-qq"></i></a>
  </div>
</div>

<div class="post-text">
  <p>作者：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/409327">Aria_Math</a>,原文链接已经失传。</p>
<hr />
<p>魏文博进学回家，母亲、妻子，俱各欢喜。正待烧锅做饭，只见他丈人胡屠户，手里拿着一副大肠和一瓶酒，走了进来。魏文博向他作揖，坐下。胡屠户道：“我自倒运，把个女儿嫁与你这现世宝，穷鬼，历年以来，不知累了我多少。如今不知因我积了甚么德，带挈你中了个相公，我所以带个酒来贺你。”魏文博唯唯连声，叫浑家把肠子煮了，荡起酒来，在茅草棚下坐着。母亲自和媳妇在厨下造饭。胡屠户又吩咐女婿道：“你如今既中了相公，凡事要立起个体统来。比如我这行事里都是些正经有脸面的人，又是你的长亲，你怎敢在我们跟前妆大？若是家门口这些做田的，扒粪的，不过是平头百姓，你若同他拱手作揖，平起平坐，这就是坏了学校规矩，连我脸上都无光了。你是个烂忠厚没用的人，所以这些话我不得不教导你，免得惹人笑话。”魏文博道：“岳父见教的是。”胡屠户又道：“亲家母也来这里坐着吃饭。老人家每日小菜饭，想也难过。我女孩儿也吃些，自从进了你家门，这十几年，不知猪油可曾吃过两三回哩？可怜！可怜！”说罢，婆媳两个，都来坐着吃了饭。吃到日西时分，胡屠户吃的醺醺的。这里母子两个，千恩万谢。屠户横披了衣服，腆着肚子去了。</p>
<p>次日，魏文博少不得拜拜乡邻。魏好古又约了一班同案的朋友，彼此来往。因是乡试年，做了几个文会。不觉到了六月尽间，这些同案的人约魏文博去乡试。魏文博因没有盘费，走去同丈人商议，被胡屠户一口啐在脸上，骂了一个狗血喷头道：“不要失了你的时了！你自己只觉得中了一个相公，就‘癞虾蟆想吃起天鹅肉’来！我听见人说，就是中相公时，也不是你的文章，还是宗师看见你老，不过意，舍与你的。如今痴心就想中起老爷来！这些中老爷的都是天上的‘文曲星’！你不看见城里张府上那些老爷，都有万贯家私，一个个方面大耳。像你这尖嘴猴腮，也该撒抛尿自己照照！不三不四，就想天鹅屁吃！趁早收了这心，明年在我们行事里替你寻一个馆，每年寻几两银子，养活你那老不死的老娘和你老婆是正经！你问我借盘缠，我一天杀一个猪还赚不得钱把银子，都把与你去丢在水里，叫我一家老小嗑西北风！”一顿夹七夹八，骂的魏文博摸门不着。辞了丈人回来，自心里想：“宗师说我火候已到，自古无场外的举人，如不进去考他一考，如何甘心？”因向几个同案商议，瞒着丈人，到城里乡试。出了场，即便回家。家里已是饿了两三天。被胡屠户知道，又骂了一顿。</p>
<p>到出榜那日，家里没有早饭米，母亲吩咐魏文博道：“我有一只生蛋的母鸡，你快拿集上去卖了，买几升米来煮餐粥吃。我已是饿的两眼都看不见了！”魏文博慌忙抱了鸡，走出门去。才去不到两个时候，只听得一片声的锣响，三匹马闯将来。那三个人下了马，把马栓在茅草棚上，一片声叫道：“快请魏老爷出来，恭喜高中了。”母亲不知是甚事，吓得躲在屋里；听见中了，方敢伸出头来说道：“诸位请坐，小儿方才出去了。”那些报录人道：“原来是老太太。”大家簇拥着要喜钱。正在吵闹，又是几匹马，二报、三报到了，挤了一屋的人，茅草棚地下都坐满了。邻居都来了，挤着看。老太太没奈何，只得央及一个邻居去寻他儿子。</p>
<p>那邻居飞奔到集上，一地里寻不见；直寻到集东头，见魏文博抱着鸡，手里插个草标，一步一踱的，东张西望，在那里寻人买。邻居道：“魏相公，快些回去。你恭喜中了举人，报喜人挤了一屋里。”魏文博道是哄他，只装不听见，低着头，往前走。邻居见他不理，走上来，就要夺他手里的鸡。魏文博道：“你夺我的鸡怎的？你又不买。”邻居道：“你中了举了，叫你家去打发报子哩。”魏文博道：“高邻，你晓得我今日没有米，要卖这鸡去救命，为甚么拿这话来混我？我又不同你顽，你自回去罢，莫误了我卖鸡。”邻居见他不信，劈手把鸡夺了，掼在地下，一把拉了回来。报录人见了道：“好了，新贵人回来了！”正要拥着他说话。魏文博三两步走进屋里来，见中间报帖已经升挂起来，上写道：“捷报贵府老爷魏讳进高中广东乡试第七名亚元。京报连登黄甲。”</p>
<p>魏文博不看便罢，看了一遍，又念一遍，自己把两手拍了一下，笑了一声道：“噫！好了！我中了！”说着，往后一交跌倒，牙关咬紧，不醒人事。老太太慌了，慌将几口开水灌了过来。他爬将起来，又怕着手大笑道：“噫！好！我中了！”笑着，不由分说，就往门外飞跑，把报录人和邻居都吓了一跳。走出大门不多路，一脚踹在塘里，挣起来，头发都跌散了，两手黄泥，淋淋漓漓一身的水，众人拉他不住。拍着笑着，一直走到集上去了。众人大眼望小眼，一齐道：“原来新贵人欢喜疯了。”老太太哭道：“怎生这样苦命的事！中了一个甚么举人，就得了这个拙病！这一疯了，几时才得好？”娘子胡氏道：“早上好好出去，怎的就得了这样的病！却是如何是好？”众邻居劝道：“老太太不要心慌。我们而今且派两个人跟定了魏老爷。这里众人家里拿些鸡、蛋、酒、米，且管待了报子上的老爹们，再为商酌。”</p>
<p>当下众邻居有拿鸡蛋来的，有拿白酒来的，也有背了斗米来的，也有捉两只鸡来的。娘子哭哭啼啼，在厨下收拾齐了，拿在草棚下。邻居又搬些桌凳，请报录的坐着吃酒，商议：“他这疯了，如何是好？”报录的内中有一个人道：“在下倒有一个主意，不知可以行得行不得？”众人问：“如何主意？”那人道：“魏老爷平日可有最怕的人？他只因欢喜狠了，痰涌上来，迷了心窍。如今只消他怕的这个人来打他一个嘴巴，说：‘这报录的话都是哄你，你并不曾中。’他吃这一吓，把痰吐了出来，就明白了。”众人都拍手道：“这个主意好得紧，妙得紧！魏老爷怕的，莫过于肉案上子胡老爹。好了！快寻胡老爹来。他想是还不知道，在集上卖肉哩。”又一个人道：“在集上卖肉，他倒好知道了；他从五更鼓就往东头集上迎猪，还不曾回来。快些迎着去寻他。”</p>
<p>一个人飞奔去迎，走到半路，遇着胡屠户来，后面跟着一个烧汤的二汉，提着七八斤肉，四五千钱，正来贺喜。进门见了老太太，老太太哭着告诉了一番。胡屠户诧异道：“难道这等没福！”外边人一片声请胡老爹说话。胡屠户把肉和钱交与女儿，走了出来。众人如此这般，同他商议。胡屠户作难道：“虽然是我女婿，如今却做了老爷，就是天上的星宿。天上的星宿是打不得的！我听得斋公们说：打了天上的星宿，阎王就要拿去打一百铁棍，发在十八层地狱，永不得翻身。我却是不敢做这样的事！”邻居内一个尖酸人说道：“罢么！胡老爹！你每日杀猪的营生，白刀子进去，红刀子出来，阎王也不知叫判官在簿子上记了你几千条铁棍。就是添上这一百棍，也打甚么要紧？只恐把铁棍子打完了，也算不到这笔帐上来。或者你救好了女婿的病，阎王叙功，从地狱里把你提上第十七层来，也不可知。”报录的人道：“不要只管讲笑话。胡老爹，这个事须是这般。你没奈何，权变一权变。”屠户被众人局不过，只得连斟两碗酒喝了，壮一壮胆，把方才这些小心收起，将平日的凶恶样子拿出来，卷一卷那油晃晃的衣袖，走上集去。众邻居五六个都跟着走。老太太赶出来叫道：“亲家，你这可吓他一吓，却不要把他打伤了！”众邻居道：“这自然，何消吩咐！”说着，一直去了。</p>
<p>来到集上，见魏文博正在一个庙门口站着，散着头发，满脸污泥，鞋都跑掉了一只，兀自拍着掌，口里叫道：“中了！中了！”胡屠户凶神走到跟前，说道：“该死的畜生！你中了甚么？”一个嘴巴打将去。众人和邻居见这模样，忍不住的笑。不想胡屠户虽然大着胆子打了一下，心里到底还是怕的，那手早颤起来，不敢打到第二下。魏文博因这一个嘴巴，却也打晕了，昏倒于地。众邻居一齐上前，替他抹胸口，捶背心，舞了半日，渐渐喘息过来，眼睛明亮，不疯了。众人扶起，借庙门口一个外科郎中“跳驼子”板凳上坐着，胡屠户站在一边，不觉那只手隐隐的疼将起来；自己看时，把个巴掌仰着，再也湾不过来。自己心里懊恼道：“果然天上‘文曲星’是打不得的，而今菩萨计较起来了。”想一想，更疼得狠了，连忙问郎中讨了个膏药贴着。</p>
<p>魏文博看了众人，说道：“我怎么坐在这里？”又道：“我这半日，昏昏沉沉，如在梦里一般。”众邻居道：“老爷，恭喜高中了！适才欢喜的有些引动了痰，方才吐出几口痰来，好了。快请回家去打发报录人。”魏文博说道：“是了。我也记得是中的第七名。”魏文博一面自绾了头发，一面问郎中借了一盆水洗洗脸。一个邻居早把那一只鞋寻了来，替他穿上。见丈人在跟前，恐怕又要来骂。胡屠户上前道：“贤婿老爷，方才不是我敢大胆，是你老太太的主意，央我来劝你的。”邻居内一个人道：“胡老爹方才这个嘴巴打的亲切，少顷魏老爷洗脸，还要洗下半盆猪油来！”又一个道：“老爹，你这手明日杀不得猪了。”胡屠户道：“我那里还杀猪，有我这贤婿，还怕后半世靠不着他怎的？我每常说，我的这个贤婿，才学又高，品貌又好，就是城里头那张府、周府这些老爷，也没有我女婿这样一个体面的相貌！你们不知道，得罪你们说，我小老这一双眼睛，却是认得人的！想着先年，我小女在家里长到三十多岁，多少有钱的富户要和我结亲，我自己觉得女儿像有些福气的，毕竟要嫁与个老爷，今日果然不错！”说罢，哈哈大笑。众人都笑起来。看着魏文博洗了脸。郎中又拿茶来吃了，一同回家。魏举人先走，屠户和邻居跟在后面。屠户见女婿衣裳后襟滚皱了许多，一路低着头替他扯了几十回。到了家门，屠户高声叫道：“老爷回府了！”老太太迎着出来，见儿子不疯，喜从天降。众人问报录的，已是家里把屠户送来的几千钱打发他们去了。魏文博拜了母亲，复拜谢丈人。胡屠户再三不安道：“些须几个钱，不彀你赏人！”魏文博又谢了邻居。正待坐下，早看见一个体面的管家，手里拿着一个大红全帖，飞跑了进来：“张老爷来拜新中的魏老爷。”说毕，轿子已是到了门口。胡屠户忙躲进女儿房里，不敢出来，邻居各自散了。</p>
<p>魏文博迎了出去。只见那张乡绅下了轿进来，头戴纱帽，身穿葵花色员领，金带、皂靴。他是举人出生，做过一任知县的，别号静斋。同魏文博让了进来，到堂屋内平磕了头，分宾主坐下。张乡绅先攀谈道：“世先生同在桑梓，一向有失亲近。”魏文博道：“晚生久仰老先生，只是无缘，不曾拜会。”张乡绅道：“适才看见题名录，贵房师高要县汤公，就是先祖的门生。我和你是亲切的世弟兄。”魏文博道：“晚生徼幸，实是有愧。却幸得出老先生门下，可为欣喜。”张乡绅四面将眼睛望了一望，说道：“世先生果是清贫。”随在跟的家人手里拿过一封银子来，说道：“弟却也无以为敬，谨具贺仪五十两，世先生权且收着。这华居，其实住不得，将来当事拜往，俱不甚便。弟有空房一所，就在东门大街上，三进三间，虽不轩敞，也还干净，就送与世先生；搬到那里去住，早晚也好请教些。”魏文博再三推辞。张乡绅急了，道：“你我年谊世好，就如至亲骨肉一般；若要如此，就是见外了。”魏文博方才把银子收下，作揖谢了。又说了一会，打躬作别。胡屠户直等他上了轿，才敢走出堂屋来。</p>
<p>魏文博即将这银子交与浑家打开看，一封一封雪白的细丝锭子，即便包了两锭，叫胡屠户进来，递与他道：“方才费老爹的心，拿了五千钱来。这六两多银子，老爹拿了去。”屠户把银子揝在手里紧紧的，把拳头舒过来，道：“这个，你且收着。我原是贺你的，怎好又拿了回去？”魏文博道：“眼见得我这里还有这几两银子；若用完了，再来问老爹讨来用。”屠户连忙把拳头缩了回去，往腰里揣，口里说道：“也罢，你而今相与了这个张老爷，何愁没有银子用？他家里的银子，说起来比皇帝家还多些哩！他家就是我卖肉的主顾，一年就是无事，肉也要用四五千斤，银子何足为奇！”又转回头来望着女儿说道：“我早上拿了钱来，你那该死行瘟的兄弟还不肯！我说：‘姑老爷今非昔比，少不得有人把银子送上门来给他用，只怕姑老爷还不希罕。’今日果不其然！如今拿了银子家去骂这死砍头短命的奴才！”说了一会，千恩万谢，低着头，笑迷迷的去了。</p>
<p>自此以后，果然有许多人来奉承他：有送田产的；有人送店房的；还有那些破落户，两口子来投身为仆，图荫庇的。到两三个月，魏文博家奴仆、丫鬟都有了，钱、米是不消说了。张乡绅家又来催着搬家。搬到新房子里，唱戏、摆酒、请客，一连三日。到第四日上，老太太起来吃过点心，走到第三进房子内，见魏文博的娘子胡氏，家常戴着银丝?髻；此时是十月中旬，天气尚暖，穿着天青缎套，官绿的缎裙；督率着家人、媳妇、丫鬟，洗碗盏杯箸。老太太看了，说道：“你们嫂嫂、姑娘们要仔细些，这都是别人家的东西，不要弄坏了。”家人媳妇道：“老太太，那里是别人的，都是你老人家的！”老太太笑道：“我家怎的有这些东西？”丫鬟和媳妇一齐都说道：“怎么不是？岂但这个东西是，连我们这些人和这房子都是你老太太家的！”老太太听了，把细磁碗盏和银镶的杯盘逐件看了一遍，哈哈大笑道：“这都是我的了！”大笑一声，往后便跌倒。忽然痰涌上来，不醒人事。只因这一番，有分教：</p>
<p>会试举人，变作秋风之客；多事贡生，长为兴讼之人。</p>
<p>不知老太太性命如何，且听下回分解。</p>

  
  <br /><hr /><br />
  <blockquote>
    <br />
    本文作者：Aria_Math
    <br /><br />
    本文链接：https://halberdcease.github.io/2024/02/02/wwb-ak-ioi/
    <br /><br />
    版权声明：除非另有说明，本网站上的内容均采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可，请您在转载时注明来源及博客链接。
    <br /><br />
  </blockquote>
  <br />
  <div class="end-post-meta">
    
		  <span><a href="/tags/搞屁/index.html"><i class="fa fa-tag"></i> 搞屁</a></span>
	 
  </div>
  <div class="end-post-meta">
    <span><i class="fa fa-refresh"></i> 最后更新：2024-02-20, 15:50:36</span>
  </div>


</div>

  <div class="prevnext">
    
      <a class="prev" href="/2024/02/05/Feb-5th/">上一页</a>
    
      <a class="next" href="/2024/02/02/fuck-zhao-ying/">下一页</a>
    
  </div>

<div class="comments">

  

    Halberd Cease 并未使用评论功能哦！

  

</div>
          <div class="avatar-container" style="padding: 50px;">
            <img src="/img/new-avatar.jpg" class="avatar revolve" style="height: 12%; width: 12%;"/>
            <div style="text-align: center; margin-top: 3%;">By Halberd Cease.</div>
          </div>
        </div>
        <div class="vertical toolbar">
  <div class="tab-page">
    <div class="tabTitle tb-tabTitle">
      <ul>
        <li class="current"><i class="fa fa-random"></i></li>
        <li><i class="fa fa-refresh"></i></li>
        
        <li><i class="fa fa-circle-o-notch"></i></li>
        
     </ul>
    </div>
    <div class="tabContent tb-tabContent">
      <div>

<!--  1-tab  -->
<div class="title">随机文章<span class="sidetitle">回味旧文</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2024/01/24/playlist/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">歌单征集</div></div></a><a class="post-link" href="/2024/01/23/update/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">更新日志</div></div></a><a class="post-link" href="/2024/04/10/4-11-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.11鲜花</div></div></a><a class="post-link" href="/2024/04/08/4-8-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.8鲜花</div></div></a><a class="post-link" href="/2024/03/13/prefix-sum/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">前缀和问题再探究</div></div></a><a class="post-link" href="/2024/02/20/gpt-yan-gpt-yu/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">GPT 说话大赏</div></div></a><a class="post-link" href="/2024/02/19/Feb-19-problems/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">2.19 做题记录</div></div></a>
</div>
<!--  END 1-tab  -->

      </div>
      <div class="hide">
<!--  2-tab  -->

<div class="title">最近更新<span class="sidetitle">旧文更新</span></div>
<div class="item no-lrpadding">
  <a class="post-link" href="/2024/01/28/abc338-sol/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">ABC338 题解</div></div></a><a class="post-link" href="/2024/04/10/4-11-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.11鲜花</div></div></a><a class="post-link" href="/2024/02/02/fuck-zhao-ying/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">【转载】怀念赵颖老师</div></div></a><a class="post-link" href="/2024/04/08/4-8-flower/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">4.8鲜花</div></div></a><a class="post-link" href="/2024/03/13/prefix-sum/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">前缀和问题再探究</div></div></a><a class="post-link" href="/2024/02/01/Ktx-65/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">【模拟】河童重工的计算机</div></div></a><a class="post-link" href="/2024/02/20/gpt-yan-gpt-yu/"><div class="title_fa"><i class="fa fa-file-text-o fa-border" style="height: 30px;border: none;"></i><div class="title">GPT 说话大赏</div></div></a>
</div>
<!--  END 2-tab  -->

      </div>
      <div class="hide">
<!--  3-tab  -->


  <div class="title">其他物件<a
    data-bs-toggle="tooltip" href="
    javascript: document.body.contentEditable='true';
    document.designMode='on';void(0);"
    title="彩蛋：点击我，可以编辑本页面！"
    target="_self" class="sidetitle">杂物收纳</a></div>

  <div style="height: 10px;"></div>

  <div class="item">
    <tag style="display: inline-block;">Hitokoto</tag><br><br>
    <div id="hitokoto">Halberd Cease 说，除了她以外的人都很强！嘤嘤嘤~~</div>
    <script>
      fetch('https://v1.hitokoto.cn')
        .then(function (res){return res.json();})
        .then(function (data) {
          $("#hitokoto").html(data.hitokoto+"<br><br><div style='text-align: right;'>——"+data.from+"</div>");
        })
        .catch(function (err) {console.error(err);})
    </script>
  </div>

  <div class="item">
    <div id="timeprogress"></div>
    <script>
      var myDate = new Date();
      var hours = myDate.getHours();
      var minutes = myDate.getMinutes();
      minutes = hours * 60 + minutes;
      var pro = minutes / 14.4;
      var innerhtml="\
        <div class='progress' style='height: 20px'>\
          <div data-bs-toggle='tooltip'\
               class='progress-bar'\
               title='时间已过去了 "+pro.toFixed(2)+"%'\
               style='width: "+pro+"%;\
               background: #4caf50; color: #fff;'>"
               +pro.toFixed(0)+"%\
          </div>\
        </div>";
      document.getElementById("timeprogress").innerHTML = innerhtml;
    </script>
  </div>

<!--  END 3-tab  -->

      </div>
    </div>
  </div>

  
  <div class="item">
    <div class="title">博客信息</div>
    <div class="list-group">
      <div class="list-group-item"><div><i class="fa fa-file-text-o fa-fw"></i>
        文章数目</div><div class="badge">27</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-refresh fa-fw"></i>
        最近更新</div><div class="badge">02-20</div>
      </div>
      <div class="list-group-item"><div><i class="fa fa-font fa-fw"></i>
        本站字数</div><div class="badge">62.8k</span></div>
      </div>
    </div>
  </div>

  
    <div class="item">
      <div class="title">标签云</div>
      <div class="toolbar-tag-cloud">
        <a href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 14px; color: #fff">做题记录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px; color: #fff">学习笔记</a> <a href="/tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 14px; color: #fff">学术</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 14px; color: #fff">思考</a> <a href="/tags/%E6%90%9E%E5%B1%81/" style="font-size: 14px; color: #fff">搞屁</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 14px; color: #fff">杂谈</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px; color: #fff">系统</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 14px; color: #fff">题解</a> <a href="/tags/%E9%B2%9C%E8%8A%B1/" style="font-size: 14px; color: #fff">鲜花</a>
      </div>
    </div>
   

  <script>
    $(function(){
      var ali = $('.tb-tabTitle>ul>li');
      var aDiv = $('.tb-tabContent>div');
      var timeId = null;
      ali.click(function(){
        var _this = $(this);
        timeId = setTimeout(function(){
          _this.addClass('current').siblings().removeClass('current');
          var index = _this.index();
          aDiv.eq(index).show().siblings().hide();
        });
      });
  });
  </script>
</div> 
      </div>
      <div class="footer">
  <p class="text-left">©2019-2023 <a target="_blank" rel="noopener" href="https://github.com/yz-hs">Yurchiu</a>. All rights reserved.</p>
  <p class="text-right">Theme <a target="_blank" rel="noopener" href="https://github.com/yz-hs/cutie">Cutie</a>, by Yurchiu.</p>
</div>




    <script>if(!readData("special")) $("html").addClass("none");</script>


<script>
    if(!readData("color"))
        $("html").addClass("color-white");

    if(!true)
        $(".toolbar").hide();

    if(readData("color")==4 || "white"=="night"&&!readData("color")){
        $("body").css("opacity","0.85");
        $("body").css("background-image","url(/img/night-bgp.jpg)");
    }

    $('img').attr("onerror","this.src='/img/error.jpg';this.onerror=null");

    initial();
</script>
    </div>
    <!-- It is not contained by Pjax. -->

    <meting-js class="meting-js appear" fixed="ture" server="netease" type="playlist" id="7285872558"></meting-js>


<script>
    consolePrint();
    HideIt();
</script>

<link rel="stylesheet" href="/custom/custom.css">
<script src="/custom/custom.js"></script>


  </body>
</html>